ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartMenuExt_MenuCommandLoop:
POP
SHORT $B500 $B083 $4642 $4B38 $4293 $D115 $4A37 $6812 $2000 $8010 $3210 $9200 $2300 $9301 $4640 $4934 $468E
BYTE $0 $F8
SHORT $9002 $1C01 $9800
SHORT ((RandomizeMenuCommands-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeMenuCommands-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $9A00 $7816 $2224 $4356 $E001 $2600 $9600 $1988 $1C39 $4A2C $4696
BYTE $0 $F8
SHORT $600 $E04 $2C00 $D108 $4641 $6888 $1980 $68C2 $1C39 $4696
BYTE $0 $F8
SHORT $600 $E04 $2C03 $D029 $4824 $1C29 $4A24 $4696
BYTE $0 $F8
SHORT $1C02 $9806 $81 $1868 $6342 $9906 $3101 $9106 $4641 $6888 $1980 $6310 $203C $5417 $3001 $5414 $4668 $8B80 $8550 $4649 $8591 $2063 $5C29 $2008 $4208 $D108 $1C10 $3034 $4652 $211 $1609 $3901 $4B14 $469E
BYTE $0 $F8
SHORT $2002 $4481 $3701 $4642 $6891 $9800 $2800 $D009 $9E01 $3601 $9601 $5D86 $9802 $4287 $DA07 $2224 $4356 $E7B1 $3624 $1870 $68C2 $2A00 $D1AC $B003 $BC01 $4700
BYTE $F0 $D1 $59 $8
POIN WhimsicalUnitMenuFrameCounterLink
POIN CountMenuCommands
BYTE $AC $F7 $4 $8 $10 $65 $5B $8 $7C $2C $0 $8 $5C $3D $0 $8
