ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RandomizeMenuCommands:
ORG CURRENTOFFSET+$40;WhimsicalUnitMenuDirectionInputs:
ORG CURRENTOFFSET+$d0;WhimsicalUnitMenuSelectInputs:
POP
SHORT $B5F0 $1C04 $1C0D $4E0C $6836 $2000 $2100 $5070 $3104 $42A9 $DBFB $2700 $1C28 $4908 $468E
BYTE $0 $F8
SHORT $5C31 $22FF $4291 $D0F7 $5432 $55E0 $3701 $42AF $DBF2 $BCF0 $BC01 $4700
POIN RandomMenuCommandStorageLink
BYTE $80 $C $0 $8
SHORT $B5F0 $1C04 $1C0D $1C16 $4F2B $683F $7838 $3001 $7038 $482A $4686
BYTE $0 $F8
SHORT $40 $4929 $3140 $7809 $2280 $4211 $D000 $3001 $4A26 $5C10 $7839 $4281 $DB0B $2000 $7038 $7830 $3801 $7871 $4281 $D101 $20FF $7070 $7870 $3001 $7070 $78B1 $7870 $4281 $D015 $78B1 $1C28 $2200 $4B1B $469E
BYTE $0 $F8
SHORT $7871 $1C28 $2201 $4B18 $469E
BYTE $0 $F8
SHORT $4815 $3041 $7800 $780 $2800 $DB03 $2066 $4914 $468E
BYTE $0 $F8
SHORT $7870 $78B1 $4288 $D015 $78B0 $80 $3034 $5829 $6B08 $6A02 $2A00 $D002 $1C28 $4696
BYTE $0 $F8
SHORT $7870 $80 $3034 $5829 $6B08 $69C2 $2A00 $D002 $1C28 $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN WhimsicalUnitMenuFrameCounterLink
POIN GetSaveFileDifficulty
BYTE $F0 $BC $2 $2
POIN WhimsicalFramePointers
BYTE $E0 $F0 $4 $8 $FC $1 $D $8
SHORT $B5F0 $1C0C $1C15 $1C1E $6B2F $8901 $2001 $4208 $D01E $6978 $491F $4288 $D00F $481F $303D $7800 $2107 $4208 $D109 $481D $4686
BYTE $0 $F8
SHORT $491C $5C08 $491C $468E
BYTE $0 $F8
SHORT $2801 $D00D $1C20 $1C29 $4A1A $4696
BYTE $0 $F8
SHORT $600 $E06 $2EFF $D11E $697A $E004 $2002 $4208 $D00E $6B20 $6982 $4914 $6809 $2000 $8008 $2A00 $D011 $1C20 $1C29 $4696
BYTE $0 $F8
SHORT $600 $E06 $E00A $2080 $40 $4208 $D006 $6B20 $69C1 $2900 $D002 $1C20 $468E
BYTE $0 $F8
SHORT $1C30 $BCF0 $BC02 $4708 $46C0
BYTE $39 $27 $2 $8 $B0 $BC $2 $2
POIN GetSaveFileDifficulty
POIN WhimsicalFailPointers
BYTE $A0 $C $0 $8 $E8 $F7 $4 $8
POIN WhimsicalUnitMenuFrameCounterLink
