
/*
Multiple Warp Ranges
This allows each item that uses the Warp staff targeting routine to have different warp ranges. If an item id has multiple entries, the first one read from the list will be used. Note that having an item on this list doesn't grant it warp functionality by itself; the item still needs warp usability/targeting/effect to be set.
*/

#include EAstdlib.event
#include "Extensions/Hack Installation.txt"

#define WarpRangeEntry(itemId,routine) "WORD itemId; POIN routine"
#define WarpFixedRangeEntry(itemId,fixedAmount) "SHORT itemId fixedAmount; WORD 0"
#define WarpRangeListEnd "WORD 0"

WarpRangesList:
#ifdef StaffSavantID
	WarpRangeEntry(Warp,GetHalfMagPlusStaffSavantRange)
#else
	WarpRangeEntry(Warp,0x18A1C) //GetUnitMagBy2Range
#endif
WarpFixedRangeEntry(Unlock,2)
//add more item entries here
WarpRangeListEnd 

#ifdef StaffSavantID

	StaffSavantIdLink:
	BYTE StaffSavantID
	ALIGN 4

	#ifdef USE_STRMAG_SPLIT
	
		#include "asmExamples/GetHalfMagPlusStaffSavantRange_Split.lyn.event"
		ALIGN 4
		
	#else
	
		#include "asmExamples/GetHalfMagPlusStaffSavantRange.lyn.event"
		ALIGN 4

	#endif
	
#endif

/*
#ifdef USE_STRMAG_SPLIT
	#include "asmExamples/GetUnitMagBy3Range_Split.lyn.event"
	ALIGN 4
#else
	#include "asmExamples/GetUnitMagBy3Range.lyn.event"
	ALIGN 4
#endif

#include "asmExamples/GetUnitResBy2Range.lyn.event"
ALIGN 4

#include "asmExamples/GetTripleCurrentTurnRange.lyn.event"
ALIGN 4
*/



//-------------------------------------------
//WIZARD CHECKPOINT
//Do not touch anything below unless you know what you're doing
//-------------------------------------------



#include "asm/MultipleWarpRanges.lyn.event"
ALIGN 4

PUSH
ORG 0x1E374
#include "asm/MultipleWarpRanges_Hook.lyn.event"
ALIGN 4
POP
